#CommandName,ReturnType,ParameterTypes,Windows,Linux,Mac,Android,iOS,Windows64
OpenToRead,I,SS,OpenToRead,0,0,0,0,0
OpenToWrite,I,SS,OpenToWrite,0,0,0,0,0
Close,0,I,Close,0,0,0,0,0
GetFilePath,S,I,GetFilePath,0,0,0,0,0
#
SetProgressTweenChain,0,I,SetProgressTweenChain,0,0,0,0,0
ClearTweenChain,0,0,ClearTweenChain,0,0,0,0,0
AddTweenChain,0,I,AddTweenChain,0,0,0,0,0
ClearRepeatingTweenChains,0,0,ClearRepeatingTweenChains,0,0,0,0,0
AddRepeatingTweenChain,0,I,AddRepeatingTweenChain,0,0,0,0,0
#
GetItemListJSON,S,I,GetItemListJSON,0,0,0,0,0
HasItem,I,IS,HasItem,0,0,0,0,0
GetItemAsMemblock,I,IS,GetItemAsMemblock,0,0,0,0,0
ExtractItemToFile,I,ISSI,ExtractItemToFile,0,0,0,0,0
GetItemAsImage,I,IS,GetItemAsImage,0,0,0,0,0
GetItemAsMeshObject,I,IS,GetItemAsMeshObject,0,0,0,0,0
GetItemAsSound,I,IS,GetItemAsSound,0,0,0,0,0
GetItemAsString,S,IS,GetItemAsString,0,0,0,0,0
#
Clear,I,I,Clear,0,0,0,0,0
DeleteItem,I,IS,DeleteItem,0,0,0,0,0
#
SetItemFromMemblock,I,ISI,SetItemFromMemblock,0,0,0,0,0
SetItemFromFile,I,ISS,SetItemFromFile,0,0,0,0,0
SetItemFromImage,I,ISI,SetItemFromImage,0,0,0,0,0
SetItemFromImageFile,I,ISS,SetItemFromImageFile,0,0,0,0,0
SetItemFromObjectMesh,I,ISII,SetItemFromObjectMesh,0,0,0,0,0
SetItemFromSound,I,ISI,SetItemFromSound,0,0,0,0,0
SetItemFromSoundFile,I,ISS,SetItemFromSoundFile,0,0,0,0,0
SetItemFromString,I,ISS,SetItemFromString,0,0,0,0,0
